<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="/source/img/logo.svg" width="185" height="96" alt="Логотип Седона.">
      </a>
      <nav class="main-header__nav main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню.</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--curent">
              <a>
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                Форма Отзыва
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                HTML ACADEMY
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="review">
        <h1 class="review__title">Оставьте свой отзыв</h1>
        <p class="review__discription">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
      </section>
      <section class="main-form">
        <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
          <h2 class="main-form__title">Представьтесь:</h2>
          <label for="main-form__input" class="main-form__label">ИМЯ*:</label>
        <input class="main-form__input input" type="text" id="main-form__input" name="main-form__input" placeholder="Пётр" required>
        <label for="main-form__input" class="main-form__label">ФАМИЛИЯ*:</label>
        <input class="main-form__input input" type="text" id="main-form__input" name="main-form__input" placeholder="" required>
        <label for="main-form__input" class="main-form__label">Отчество:</label>
        <input class="main-form__input input" type="text" id="main-form__input" name="main-form__input" placeholder="Викторович">
        <h2 class="main-form__title">Контактная информация:</h2>
        <label for="main-form__input" class="main-form__label">Контактный телефон*:</label>
        <input class="main-form__input input" type="text" id="main-form__input" name="main-form__input" placeholder="Викторович" required>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__visit visit">
          <b class="visit__text">#visitSEDONA</b>
        </div>
        <div class="main-footer__social social">
          <h2 class="social__title">Социальные сети.</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte"></a>
              <span class="visually-hidden">ВКонтакте.</span>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram"></a>
              <span class="visually-hidden">Телеграмм.</span>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube"></a>
              <span class="visually-hidden">Youtube.</span>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
      </div>
    </footer>
  </body>
</html>
